* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    position: relative;
    width: 100%;
}

.logo img {
    max-width: 150px;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #000;
    padding: 0px 0px 0px 5px;
    border-radius: 5px;
    width: 100%;
    max-width: 65%;
}

.search-bar input {
    border: none;
    outline: none;
    padding:  5px;
    width: 100%;
    font-size: 1rem;
}

.search-bar button {
    background-color: #f4511e;
    border: none;
    padding: 10px;
    cursor: pointer;
    color: #fff;
    border-radius: 0 5px 5px 0;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    margin-left: 10px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger i {
    font-size: 1.5rem;
}
.submenu {
    background-color: white;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.submenu ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    flex-wrap: wrap;
}

.submenu ul li {
    margin: 10px;
}

.submenu ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    font-weight: 600;
}

.submenu .highlight {
    color: #f4511e;
    font-weight: bold;
}



.page-1-banner {
    background-color: #003366;
    color: white;
    padding: 30px;
    text-align: center;
  }
  
  .page-1-banner h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .underline-red span {
    color: #ffc107;
  }
  
  .dot-display {
    display: flex;
    justify-content: center;
    gap: 50px;
  }
  
  .dot-green, .dot-red, .dot-yellow {
    text-align: center;
  }
  
  .dot-display h3 {
    margin: 0;
    font-size: 2rem;
    display: inline-block;
    margin-right: 10px;
  }
  
  .dot-green h3::before {
    content: '\f111';
    color: #2ec5b6;
    font-family: FontAwesome;
    font-size: 1rem;
    margin-right: 5px;
  }
  
  .dot-red h3::before {
    content: '\f111';
    color: #f15025;
    font-family: FontAwesome;
    font-size: 1rem;
    margin-right: 5px;
  }
  
  .dot-yellow h3::before {
    content: '\f111';
    color: #e7ab46;
    font-family: FontAwesome;
    font-size: 1rem;
    margin-right: 5px;
  }
  

  
.main-content {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.left-content {
    width: 65%;
}

.food-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.recipe-description {
    margin-top: 15px;
}

.recipe-description h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    margin-top: 10px;
}

.recipe-description p {
    font-size: 1rem;
    color: #555;
}

.right-content {
    width: 30%;
    background-color: #f5f6ea;
    padding: 15px;
    border-radius: 5px;
}

.right-content h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.food-news {
    list-style: none;
    padding: 0;
}

.food-news li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.food-news li img {
    width: 30%;  
    height: auto; 
    border-radius: 5px;
    margin-right: 15px;
}

.food-news li p {
    font-size: 0.9rem;
    color: #333;
    line-height: 1.2;
}




.trending-now {
    padding: 30px;
    background-color: #fff;
}

.trending-now h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;
    z-index: 9;
}

.trending-now h2::before {
    content: '';
    display: block;
    width: 208px;
    height: 5px;
    background-color: #ffc107;
    position: absolute;
    bottom: 0px;
    left: 5px;
}

.trending-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
}

.trending-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.trending-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.trending-category {
    font-size: 0.8rem;
    font-weight: bold;
    color: #888;
    text-transform: uppercase;
}

.trending-item h3 {
    font-size: 1.2rem;
    margin-top: 5px;
}



.home-cook-section {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    gap: 20px;
    background-color: #fff;
    border: 10px solid #f4511e;
    border-radius: 0;
}

.home-cook, .our-people {
    width: 48%;
}

.home-cook h2, .our-people h2 {
    font-size: 2rem;
    color: #f4511e;
    margin-bottom: 10px;
}

.home-cook p, .our-people p {
    font-size: 1rem;
    color: #333;
}

.home-cook a, .our-people a {
    color: #f4511e;
    text-decoration: none;
}

.testimonial {
    display: flex;
    margin-top: 20px;
    align-items: center;
}

.testimonial-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 15px;
}

.testimonial-text h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.social-icons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.social-icons a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
}

.social-icons i {
    margin-right: 5px;
    color: #f4511e;
}

.people-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 20px;
}

.person img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #f4511e;
}

.person {
    text-align: center;
}





.site-footer {
    background-color: #f7f7f7;
    padding: 40px 20px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 20px;
    flex-wrap: wrap; 
}

.footer-logo img {
    width: 150px;
}

.newsletter-btn {
    display: block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: white;
    border: 2px solid #f4511e;
    color: #f4511e;
    font-weight: bold;
    cursor: pointer;
}

.footer-social {
    margin-top: 20px;
}

.footer-social p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.footer-social ul {
    display: flex;
    gap: 15px;
    list-style: none;
    padding: 0;
}

.footer-social ul li a {
    font-size: 1.5rem;
    color: #333;
    text-decoration: none;
}

.footer-links {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.links-column ul {
    list-style: none;
    padding: 0;
}

.links-column ul li {
    margin-bottom: 10px;
}

.links-column ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    font-size: 0.9rem;
    color: #666;
}

.footer-bottom a {
    color: #f4511e;
    text-decoration: none;
    font-weight: bold;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .logo {
        flex: 1;
    }

    .search-bar {
        order: 2;
        flex: 3;
        margin-left: 10px;
    }

    .nav-links {
        order: 3;
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }

    .hamburger {
        display: block;
        order: 4;
        margin-left: 10px;
    }

    .hamburger i {
        font-size: 1.5rem;
    }
    .nav-links i {
        color: #fff;
        padding: 5px;
        margin-right: 5px;
        margin-top: 5px;
        border-radius: 5px;
        font-size: 1.5rem;
    }
    .nav-links span {
        display: none;
    }


    .navbar.active .nav-links {
        display: flex;
    }
        .submenu {
            display: none; 
        }
            .dot-display {
              flex-direction: row;
              padding-right: 10px;
            }
          
            .dot-display h3 {
              font-size: 1.5rem;
            }
            .dot-display p {
                font-size: 0.5rem;
              }
                .main-content {
                    flex-direction: column;
                    padding: 10px;
                }
            
                .left-content, .right-content {
                    width: 100%;
                    margin-bottom: 20px;
                }
            
                .food-news li img {
                    width: 100px; 
                    height: auto;
                }
                    .trending-now {
                        padding: 20px;
                    }
                
                    .trending-now h2 {
                        font-size: 1.5rem;
                        text-align: center;
                    }
                
                    .trending-grid {
                        grid-template-columns: 1fr; 
                    }
                
                    .trending-item {
                        width: 100%;
                    }
                    .trending-now h2::before {
                        background-color: transparent;
                    }
                
                        .home-cook-section {
                            flex-direction: column;
                            padding: 20px;
                            gap: 0;
                        }
                    
                        .home-cook, .our-people {
                            width: 100%;
                        }
                    
                        .testimonial {
                            flex-direction: column;
                            align-items: flex-start;
                        }
                    
                        .testimonial-img {
                            width: 80px;
                            height: 80px;
                        }
                    
                        .social-icons {
                            flex-direction: column;
                            align-items: flex-start;
                        }
                    
                        .people-grid {
                            grid-template-columns: 1fr 1fr;
                            gap: 10px;
                        }
                    
                        .person img {
                            width: 50px;
                            height: 50px;
                        }
                    

    .footer-top {
        flex-direction: column;
        align-items: center;
    }

    .footer-social, .footer-links {
        text-align: center;
    }

    .footer-links {
        flex-direction: column;
        gap: 20px;
    }

    .links-column {
        margin-bottom: 20px;
    }

    .footer-social ul {
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (min-width: 1024px) {
        .home-cook-section {
            padding: 50px;
        }
    
        .home-cook h2, .our-people h2 {
            font-size: 2.5rem;
        }
    
        .people-grid {
            grid-template-columns: repeat(4, 1fr);
        }
    
        .testimonial-img {
            width: 120px;
            height: 120px;
        }
    
        .person img {
            width: 70px;
            height: 70px;
        }
    
    .footer-logo img {
        width: 200px;
    }

    .footer-links {
        gap: 50px;
    }
}
